# paymentSystem

./: README.md  build.gradle  settings.gradle
src/main/java/com/pay/: PaymentApplication.java
src/main/java/com/pay/config/: ApiKeyFilter.java  SecurityConfig.java
src/main/java/com/pay/controller/: PaymentController.java  WebhookController.java
src/main/java/com/pay/model/: PaymentGateway.java  PaymentStatus.java  PaymentTransaction.java
src/main/java/com/pay/model/dto/: PaymentRequest.java
src/main/java/com/pay/repo/: PaymentRepository.java
src/main/java/com/pay/service/: PaymentGatewayFactory.java  PaymentService.java
src/main/java/com/pay/strategy/: PaymentGatewayStrategy.java  PaypalGatewayStrategy.java  RazorpayStrategy.java  StripeGatewayStrategy.java
src/main/resources/: application.properties
src/test/java/com/pay/: PaymentControllerIT.java  PaymentServiceTest.java  RazorpayStrategyTest.java
